1. Write a C program to print your name, date of birth. and mobile number.
Expected Output:

Name   : Pheak Pheasa
DOB    : 15,October,1995
Mobile : 092-61-55-77

2. Write a C program to print a block F using hash (#), where the F has a height of six characters and width of five and four characters. And also to print a big 'C'.
Expected Output:

######
#
#
#####
#
#
#
    ######
  ##      ##
 #
 #
 #
 #
 #
  ##      ##
    ######

3. Write a C program to print a block your name using hash (#), 
Expected Output:

#########	  #
#		#   #
#	      #      #
#########    ##########
	#   #          #
	#  #            #
######### #              #